[
    {
        "remote":       "github-ssh",
        "repository":   "AOSPArcadia/android_device_oneplus_oneplus12-waffle",
        "target_path":  "device/oneplus/oneplus12",
        "revision":     "uvite"
    },
    {
        "remote":       "github-ssh",
        "repository":   "AOSPArcadia/android_device_oneplus_oneplus12-kernel",
        "target_path":  "device/oneplus/oneplus12-kernel",
        "revision":     "uvite"
    },
    {
        "remote":       "github-ssh",
        "repository":   "AOSPArcadia/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-8650"
    },
    {
        "remote":       "github-ssh",
        "repository":   "AOSPArcadia/android_vendor_qcom_opensource_arpal-lx",
        "target_path":  "vendor/qcom/opensource/pal",
        "revision":     "uvite-8650"
    },
    {
        "remote":       "github-ssh",
        "repository":   "AOSPArcadia/android_vendor_qcom_opensource_agm",
        "target_path":  "vendor/qcom/opensource/agm",
        "revision":     "uvite-8650"
    },
    {
        "remote":       "github-ssh",
        "repository":   "AOSPArcadia/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-8650"
    },
    {
        "remote":       "github-ssh",
        "repository":   "AOSPArcadia/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "uvite-8650"
    },
    {
        "remote":       "github-ssh",
        "repository":   "AOSPArcadia/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-8650"
    },
    {
        "remote":       "github-ssh",
        "repository":   "AOSPArcadia/proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "uvite"
    }
]
